var titleElement = document.getElementById('title');
var messageElement = document.getElementById('message');
var resultElements = document.querySelectorAll('.result-box'); // すべての結果表示ボックス
var rollButton = document.getElementById('rollButton');

const diceFaces = 
    ["『失った物ばかり数えるな!!!無いものは無い!!! 確認せい!!お前にまだ残っておるものは何じゃ!!!』　-　ワンピース",
    "『“理想”ってのは実力が伴う者のみ口にできる”現実”だ…!!』　-　ワンピース",
    "『おれは助けてもらわねェと生きていけねェ自信がある！』　-　ワンピース",
    "『笑ったらええでよ！苦しい時は笑ったらええ』　-　ワンピース",
    "『結果はすぐにはついて来ねェよ。やれるだけの事をやったら男はドンと胸を張ってりゃいいんだ…!!』　-　ワンピース",
    "『奇跡は諦めない奴の頭上にしか降りて来ない!! ”奇跡”ナメんじゃないよォ!!』　-　ワンピース",
    "『できるかどうかじゃない。なりたいからなるんだ。』　-　ワンピース",
    "『人の夢は!!! 終わらねェ!!!!』　-　ワンピース",
    "『人はいつ死ぬと思う…? 心臓を銃で撃ち抜かれた時……違う 不治の病に犯された時……違う 猛毒キノコのスープを飲んだ時……違う!!! …人に忘れられた時さ…!!!』　-　ワンピース",
    "『女のウソは許すのが男だ。』　-　ワンピース",
    "『危機感なくして成長はない。』　-　ワンピース",
    "『この世に生まれて一人ぼっちなんて事は絶対にないんだで!!!!』　-　ワンピース",
    "『人の生きるこの世界に“神”などおらぬ!!!』　-　ワンピース",
    "『今の時代を作れるのは今を生きてる人間だけだよ!!』　-　ワンピース",
    "『成功してもいねェのにその先の話を今する意味はない。』　-　ワンピース",
    "『情けない話をするんじゃないよ『もしもあの時』なんて酔狂な世界は存在しない この結果だけが現実さ お前は敗けたんだ。』　-　ワンピース",
    "『死ぬ事を計画に入れるバカがどこにいますか、お嬢さん。』　-　ワンピース",
    "『いいかい 優しいだけじゃ人は救えないんだ!!! 人の命を救いたきゃそれなりの知識と医術を身につけな!!! 腕がなけりゃ誰一人救えないんだよ!!!!』　-　ワンピース",

    "『オレが諦めるのを────諦めろ!!!』　-　NARUTO",
    "『自分を信じない奴なんかに 努力する価値はない!!!』　-　NARUTO",
    "『人は…大切な何かを守りたいと思った時に 本当に強くなれるものなんです。』　-　NARUTO",
    "『忍者の世界でルールや掟を破る奴はクズ呼ばわりされる ………けどな! 仲間を大切にしない奴は それ以上のクズだ』　-　NARUTO",

    "『私は完璧を嫌悪する!! 完璧であれば、それ以上は無い。 そこに創造の余地は無く、それは知恵も才能も立ち入る隙がないと言う事だ。』　-　BLEACH",

    "『幸せかどうかは自分で決める 大切なのは”今”なんだよ。前を向こう。一緒に頑張ろうよ。戦おう。』　-　鬼滅の刃",
    "『人は心が原動力だから 心はどこまでも強くなれる!!』　-　鬼滅の刃",
    "『生殺与奪の権を他人に握らせるな!!』　-　鬼滅の刃",
    "『永遠というのは人の想いだ。人の想いこそが永遠であり不滅なんだよ。』　-　鬼滅の刃",
    "『己の弱さや不甲斐なさにどれだけ打ちのめされようと 心を燃やせ。歯を喰いしばって前を向け。君が足を止めて蹲っても時間の流れは止まってくれない。共に寄り添って悲しんではくれない。』　-　鬼滅の刃",
    "『なれるかなれねぇかなんてくだらねぇこと言うんじゃねぇ!! 信じると言われたならそれに応えること以外考えんじゃねぇ!!』　-　鬼滅の刃",

    "『生きるためには意思だけでは足りない。しっかり準備しなければならない。』　-　ハイブシリーズ",
    "『おや？いいものがあるじゃないか？ いいものがあれば使うべきだ。』　-　ハイブシリーズ",
    "『注射器を渡せば、生かしてやる。決してお前が損をする取引じゃない。本気で言ってる。』　-　ハイブシリーズ",
    "『坊や、国のために死ぬなんてマヌケなことだ。敵を国のために死なせるべきなんだよ。』　-　ハイブシリーズ",
    "『俺の前で民族だの、理念だの、人類だのとほざくな。詐欺師の中でも最も悪質な奴らが使う言葉だ。』　-　ハイブシリーズ",
    "『お前たちが負った借金ではないが、ときには親世代の借金を子世代が背負うこともある。』　-　ハイブシリーズ"
  ];

titleElement.innerText = "漫画";
titleElement.className = "text-white text-4xl font-bold mb-4";
titleElement.style.textAlign = "center";
titleElement.style.fontFamily = "'Playfair Display', serif";
titleElement.style.textShadow = "3px 3px 5px rgba(0, 0, 0, 1)";

function rollDice() {
    resultElements.forEach(resultElement => {
        var randomIndex = Math.floor(Math.random() * diceFaces.length);
        var result = diceFaces[randomIndex];
        resultElement.innerHTML = result;
        resultElement.dataset.result = result;
    });
    
    messageElement.innerHTML = '<p class="text-purple-800">探してみましょう、漫画の世界で言葉を</p>';
    messageElement.style.textAlign = "center";
    messageElement.style.textShadow = "3px 3px 5px rgba(0, 0, 0, 1)";
}

rollButton.addEventListener("click", rollDice);

rollDice();
