var titleElement = document.getElementById('title');
var messageElement = document.getElementById('message');
var resultElements = document.querySelectorAll('.result-box'); // すべての結果表示ボックス
var rollButton = document.getElementById('rollButton');

const diceFaces = 
    ["『礼節が、人を、作る。』　-　キングスマン",
    "『紳士となるために、生まれた環境は関係ない。学ぶことで紳士となるのだ。』　-　キングスマン",
    "『他人より優れていることは気高さではない。真の気高さとは以前の自分自身よりも優れていることだ。』　-　キングスマン",
    "『私はカトリックの男娼でして。今は既婚の黒人のユダヤ人ボーイフレンドと楽しんでます。彼は、軍の中絶クリニックで働いてるんですよ。サタンを讃えよ。それでは良い午後を、マダム。』　-　キングスマン",
    
    "『偉大な王より偉大な男になりたい。』　-　MCU",
    "『危機に瀕した時賢者は橋をかけ愚者は壁を作ります。』　-　MCU",
    "『負けたとしても、やり直す。何度も、何度も、何度も、永遠に負けてやる。』　-　MCU",
    "『大いなる力には大いなる責任が伴う。』　-　MCU",
    "『ひとつ約束してくれ。君は君であり続けるんだ、完璧な兵士ではなく、善人の君で。』　-　MCU",
    "『私は問題から逃げるのではなく、問題に向かって走ることを選ぶ。なぜなら、それがヒーローのすることだからだ。』　-　MCU",
    "『何かがうまくいっているからといって、改善できないわけではない。』　-　MCU",
    "『復讐心があなたを蝕んでいる。それは彼らを蝕んでいる。復讐に蝕まれるのはもうたくさんだ。』　-　MCU",
    "『彼らの恐怖をコントロールすることはできない。コントロールできるのは私自身の恐怖だけ。』　-　MCU",
    "『無駄にするな。人生を無駄にするな。』　-　MCU",
    "『スーツがなければ何もできないのなら、それにふさわしくない。』　-　MCU",
    "『悲しみとは、愛が続いている証ではないでしょうか？』　-　MCU",
    "『ひとりでも戦うが、ひとりではないと信じている。』　-　MCU",
    "『怖いならここにいろ。外に出るなら戦え。一歩外に出たら君はアベンジャーズだ。』　-　MCU",
    "『俺が持つ力は人を信じる心だけ―“よりよい世界を造れる”と…』　-　MCU",
    "『普通なんてない。大切なのは与えられた力をどう使うか。』　-　MCU",
    "『時には歩く前に、走らねばならない。』　-　MCU",
    "『俺たちは負け犬だ。多くのものを失った。でも今日は失わない。人生は今日、俺たちにチャンスをくれた。』　-　MCU",
    "『ミスは許されない。やり直しは利かない。行く先はなじみの場所だが、何が起こるか予想できない。気をつけろ。たがいに守りあうんだ。これは命をかけた戦いだ。必ず勝つ。何を犠牲にしても。』　-　MCU",
    "『僕は１日中これをやれるぞ。』　-　MCU",
    "『デキる男は自分で身を守る。』　-　MCU",
    "『私がアイアンマンだ。』　-　MCU",
    "『3000回愛してる。』　-　MCU",
    "『顔が全てじゃない。』　-　MCU",
    "『死にかけの時程、生きている事を実感出来る。』　-　MCU",

    "『今日は私が救う、世界はあなたが救うのよ。』　-　DCEU",
    "『私の世界では、これは希望を意味するの。』　-　DCEU",
    "『教えてくれ、血は流れるのか？』　-　DCEU",
    "『自分のものにしろ、堂々とやれ！』　-　DCEU",
    "『善人はあと何人残っている？』　-　DCEU",
    "『感心しないね。』　-　DCEU",
    
    "『誰しも真の愛に出会う資格がある。』　-　シンデレラ",
    "『夢を信じ続けましょう。そうすれば、いつの日か虹がほほ笑みかけてくれるわ。』　-　シンデレラ",
    "『どんなにあなたの心が深い悲しみに満ちても、信じ続ければあなたの望む夢は実現するわ。』　-　シンデレラ",
    "『奇跡でさえ起こるのには時間がかかるものなの。』　-　シンデレラ",
    "『自分の限界に挑戦して、それをさらに越えていけ。』　-　アナと雪の女王",
    "『時に私たちの強みは地表の下に眠ってるもの。ずっとずっと奥の方にある時もあるわ。』　-　モアナと伝説の海",
    "『周りを見回せば、幸せはあなたの元にあると、いつかそう気付く日が来るわ。』　-　モアナと伝説の海",
    "『外見に騙されてはいけない。美は内面に宿るのだから。』　-　美女と野獣",
    "『何かの夢を一度見たら、それは必ず叶うって言われてるわ。そして私は何度も彼を夢で見たの。』　-　眠れる森の美女",
    "『勝てると思うのか、この私に！悪の女王であるこの私に！』　-　眠れる森の美女",
    "『私の夢は私の夢で終わらなければならないって誰が言ったの？』　-　リトル・マーメイド",
    "『特別な人になるには何が必要なのかしら？それは全部人によると思う。 だからこそ私たちみんなユニークなのよ。』　-　リトル・マーメイド",
    "『大事なのは外見じゃない、中身だ！』　-　アラジン",
    "『必要なのは、ただ信じる事さ。』　-　ピーター・パン",
    "『昨日になんて戻れない、だって昨日と今日の私は別人よ。』　-　ふしぎの国のアリス",
    "『やってみないとわからないよ。』　-　王様の剣",
    "『自分自身の中身をよく見つめろ。本当のお前は今のお前以上なんだぞ。』　-　ライオンキング",
    "『どうしたってどうにもならないことは時々起こるんだ。起こる前から心配する必要なんてないさ。』　-　ライオンキング",
    "『人生はただ観てるだけのスポーツじゃないんだ。』　-　ノートルダムの鐘",
    "『答えは目の前にある、近づき過ぎて逆に見えなかったんだ。』　-　ナイトメア・ビフォア・クリスマス",
    "『幸せとは問題を抱えているか、いないかということじゃない。誰でも問題は抱えているけど、みんなが不幸せなわけじゃない。』　-　ミッキー・マウス",
    "『やってしまったことは取り返しがつかない。でもやらずにそのままになっているものはそのままにしてはいけないよ。』　-　ミッキー・マウス",
    "『やってみないとわからないよ。』　-　王様の剣",

    "『ささやかなものを楽しめ』　-　ゾンビランド"
];

titleElement.innerText = "映画";
titleElement.className = "text-white text-4xl font-bold mb-4";
titleElement.style.textAlign = "center";
titleElement.style.fontFamily = "'Playfair Display', serif";
titleElement.style.textShadow = "3px 3px 5px rgba(0, 0, 0, 1)";

function rollDice() {
    resultElements.forEach(resultElement => {
        var randomIndex = Math.floor(Math.random() * diceFaces.length);
        var result = diceFaces[randomIndex];
        resultElement.innerHTML = result;
        resultElement.dataset.result = result;
    });
    
    messageElement.innerHTML = '<p class="text-yellow-100">あの名セリフ！</p>';
    messageElement.style.textAlign = "center";
    messageElement.style.textShadow = "3px 3px 5px rgba(0, 0, 0, 1)";
}

rollButton.addEventListener("click", rollDice);

rollDice();
